<html>
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-7SV03ZXJ9R">
        </script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-7SV03ZXJ9R');
        </script>
        <title>
            Infinite Campus
        </title>
        <link rel="icon" type="image/png" href="https://codehs.com/uploads/be5e5cb0a4d7b753c164c71fe476f1a8">
        <link rel="stylesheet" href="global.min.css">
        <script type="module" src="https://cdn.jsdelivr.net/npm/emoji-picker-element@^1/index.js">
        </script>
        <script src="global.js">
        </script>
        <style>
            form {
                margin-bottom: 20px;
            }
            input[type="text"] {
                padding: 8px;
                width: 300px;
                margin-bottom: 10px;
            }
            ul {
                list-style: none;
                padding: 0;
            }
            li {
                display: flex;
                align-items: flex-start;
                margin-bottom: 15px;
                background-color: black;
                width: 75vw;
                overflow-wrap: anywhere;
                padding: 10px;
                border-radius: 25px;
                color: white;
                border: 1px solid white;
            }
            .avatar {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                margin-right: 10px;
                border: 1px solid white;
            }
            .content {
                flex: 1;
                text-align:left;
            }
            .timestamp {
                font-size: 0.75em;
                color: white;
                margin-top: 4px;
            }
            .message-img {
                max-width: 100%;
                border-radius: 5px;
                margin-top: 8px;
            }
            #fileLabel {
                margin-top: 5px;
                font-style: italic;
                min-height: 1.2em;
            }
        </style>
    </head>
    <body>
        <center>
            <br>
            <br>
            <br>
            <br>
            <h1 class="tptxt">
                Live Discord Chat
            </h1>
            <br>
            <p style="color:white; padding:0px; margin:0px;" id="presenceCount">
                Loading Presence Count...
            </p>
            <br>
            <select id="channelSelector" class="button">
                <option value="1309160050904006696">
                    General
                </option>
                <option value="1397419740481323139">
                    Shop Chat
                </option>
                <option value="1402391259808796894">
                    Channel Ids
                </option>
                <option value="1400599222826303711">
                    Aydens Pokemon Shop
                </option>
            </select>
            <form id="sendForm">
                <input class="button" type="text" id="nameInput" placeholder="Your Name" required />
                <br>
                <input class="button" type="text" id="msgInput" placeholder="Type Your Message..." required />
                <br>
                <button class="button" type="submit">
                    Send
                </button>
            </form>
            <form id="uploadForm" enctype="multipart/form-data">
                <label class="custom-file-upload" for="fileInput" id="fileLabel">
                    Select A File
                </label>
                <br>
                <input type="file" id="fileInput" name="file" accept="image/*,video/*,audio/*"/>
                <br>
                <button class="button" type="submit">
                    Upload
                </button>
            </form>
            <ul id="messages"></ul>
            <br>
            <br>
            <emoji-picker id="emojiPicker"></emoji-picker>
        </center>
        <script src="online.js">
        </script>
        <script src="messages.js">
        </script>
    </body>
</html>
